[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Std_GreyCap_Targetmol_254769_TP1456_01122026.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [HEADING] --- FOX04 ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] FOX04 (id=13)
[2Kaccu-mk1-backend  | [HEADING] --- GHKCu ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] GHKCu (id=14)
[2Kaccu-mk1-backend  | [HEADING] --- GHRP-6 Acetate ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0116_Std_YellowCap_Cayman_20260209_GHRP-6.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] GHRP-6 Acetate (id=15)
[2Kaccu-mk1-backend  | [HEADING] --- GLOW ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading STD_Purple_PolarisPeptides_137525-51-0_POL-GLOW-4.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] GLOW (id=16)
[2Kaccu-mk1-backend  | [HEADING] --- HCG ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] HCG (id=17)
[2Kaccu-mk1-backend  | [HEADING] --- HGH ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] HGH (id=18)
[2Kaccu-mk1-backend  | [HEADING] --- Hexarelin ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0117_Std_GreenCap_Cayman_20260206_Hexarelin.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Hexarelin (id=19)
[2Kaccu-mk1-backend  | [HEADING] --- Ipamorelin ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 13 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1260_Calibration_Curve_Sample1_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1260_Calibration_Curve_Sample2_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1260_Calibration_Curve_Sample2_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1260_Calibration_Curve_T7809_2023042617260_Clear_Grey_Targetmol_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1260_Clear_Grey_Targetmol_T7809_2023042617260_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1260_Levi_Provided_Sample1_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1290_Calibration_Curve_Sample1_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1290_Calibration_Curve_Sample2_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1290_Calibration_Curve_T7809_2023042617260_Clear_Grey_Targetmol_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1290_Clear_Grey_Targetmol_T7809_2023042617260_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1290_Levi_Provided_Sample1_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Ipamorelin_1290_Levi_Provided_Sample2_11172025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0119_Std_GreenCap_Cayman_20260203_Ipamorelin.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Ipamorelin (id=20)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Ipamorelin_1260_Calibration_Curve_Sample1_11172025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Ipamorelin_1260_Calibration_Curve_Sample2_11172025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Ipamorelin_1260_Calibration_Curve_T7809_2023042617260_Clear_Grey_Targetmol_11172025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Ipamorelin_1290_Calibration_Curve_Sample1_11172025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Ipamorelin_1290_Calibration_Curve_Sample2_11172025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Ipamorelin_1290_Calibration_Curve_T7809_2023042617260_Clear_Grey_Targetmol_11172025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P-0119_Std_GreenCap_Cayman_20260203_Ipamorelin.xlsx[IPA]
[2Kaccu-mk1-backend  | [HEADING] --- KLOW ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 2 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading STD_Pink_PolarisPeptides_137525-51-0_POL-KLOW-1_01202026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading STD_Pink_PolarisPeptides_137525-51-0_POL-KLOW-1_run2__01212026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] KLOW (id=21)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: STD_Pink_PolarisPeptides_137525-51-0_POL-KLOW-1_run2__01212026.xlsx[GHK]
[2Kaccu-mk1-backend  | [HEADING] --- KPV ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] KPV (id=22)
[2Kaccu-mk1-backend  | [HEADING] --- Kisspeptin ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0120_Std_GreenCap_Cayman_20260204.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Kisspeptin (id=23)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P-0120_Std_GreenCap_Cayman_20260204.xlsx[Sample]
[2Kaccu-mk1-backend  | [HEADING] --- MOTSc ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 3 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0125_Std_YellowCap_Cayman_20260204_MotsC.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading PP_003Std_Bluecap_Levi_012626_run2.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Std_Bluecap_Levi_01202026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] MOTSc (id=24)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P-0125_Std_YellowCap_Cayman_20260204_MotsC.xlsx[Mots-C]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: PP_003Std_Bluecap_Levi_012626_run2.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [HEADING] --- Melanotan II (Acetate) ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0124_Std_BlueCap_Cayman_20260209_Melanotan II Good.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Melanotan II (Acetate) (id=25)
[2Kaccu-mk1-backend  | [HEADING] --- NAD500 ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] NAD500 (id=26)
[2Kaccu-mk1-backend  | [HEADING] --- Organic_synthesis_Checks ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 13 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading Book.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading FMOC_Leu_OH_Calibration_Curve_10292025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading FMOC_Leu_Val_OH_Calibration_Curve_10292025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading FMOC_Val_OH_Calibration_Curve_093025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_Leu_OH_10292025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_Leu_OH_Bottle_10312025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_Leu_OH_Bottle_10312025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_Leu_Val_OH_Crude_10292025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_Val_OH_Bottle_10312025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_Val_OH_Recheck_10312025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Fmoc_val_OH HPLC COA Data.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading KPV_Crude_10302025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading KPV_Crude_Rotovaped_10312025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Organic_synthesis_Checks (id=27)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: FMOC_Val_OH_Calibration_Curve_093025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [HEADING] --- Oxytocin (acetate) ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0127_Std_GreenCap_Cayman_20260206-Oxytocin(Ace).xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Oxytocin (acetate) (id=28)
[2Kaccu-mk1-backend  | [HEADING] --- Pinealon ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 3 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading PP_001_Sample_HYB_Yellowcap_01262026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Sample_YellowCap_Levi_01132026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Std_GreyCap_Targetmol_146738_TP2307_01132026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Pinealon (id=29)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: PP_001_Sample_HYB_Yellowcap_01262026.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Std_GreyCap_Targetmol_146738_TP2307_01132026.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [HEADING] --- Retatrutide ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Retatrutide (id=30)
[2Kaccu-mk1-backend  | [HEADING] --- Selank ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Selank (id=31)
[2Kaccu-mk1-backend  | [HEADING] --- Semaglutide ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 15 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading Conti_Sema_01082026.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0094_Semaglutide_yellowCap_DrPeptide_20260202.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0131_Std_GreenCap_Cayman_2026-02-05-Semaglutide.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading P_006_Semaglutide_BlueCap_JP_20260127.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semag_1290_STD_S35H4220_11112025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semag_STD_S35H4220_calibration_curve_082825.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semag_STD_YellowCap_S35H4220_082825.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semag_Wegovy_10282025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_1260_Calibration_Curve_1mgAdapation_AA00H208_1880612_amber_aablocks_Attempt2_12162025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_1290_Calibration_Curve_1mgAdapation_AA00H208_1880612_amber_aablocks_Attempt2_12162025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_Std_Calibration_Curve_S35H4220_11102025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_Std_Greycap_Targetmol_1mgAdapation_245672_T19850_12302025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_Std_Greycap_Targetmol_1mgAdapation_245672_T19850_12302025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_Std_Greycap_Targetmol_1mgAdapation_245672_T19850_12302025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading Semaglutide_Wegovy_Pen_PZFCB67_10282025.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Semaglutide (id=32)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Conti_Sema_01082026.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P-0094_Semaglutide_yellowCap_DrPeptide_20260202.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P_006_Semaglutide_BlueCap_JP_20260127.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Semag_STD_S35H4220_calibration_curve_082825.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Semag_Wegovy_10282025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Semaglutide_1260_Calibration_Curve_1mgAdapation_AA00H208_1880612_amber_aablocks_Attempt2_12162025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Semaglutide_1290_Calibration_Curve_1mgAdapation_AA00H208_1880612_amber_aablocks_Attempt2_12162025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Semaglutide_Std_Calibration_Curve_S35H4220_11102025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: Semaglutide_Std_Greycap_Targetmol_1mgAdapation_245672_T19850_12302025.xlsx[Sheet1]
[2Kaccu-mk1-backend  | [HEADING] --- Semax ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Semax (id=33)
[2Kaccu-mk1-backend  | [HEADING] --- Sermorelin ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 1 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0133_Std_RedCap_Cayman_20260205-Sermorelin(ace).xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Sermorelin (id=34)
[2Kaccu-mk1-backend  | [HEADING] --- Somatropin(GHP_Human_CHO) ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Somatropin(GHP_Human_CHO) (id=35)
[2Kaccu-mk1-backend  | [HEADING] --- TB500 ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] TB500 (id=36)
[2Kaccu-mk1-backend  | [HEADING] --- Tesamorelin ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Tesamorelin (id=37)
[2Kaccu-mk1-backend  | [HEADING] --- Thymosin Alpha 1 ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [INFO]   Found 2 Excel file(s)
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0088_Std_GreyCap_HYB_20260129.xlsx...
[2Kaccu-mk1-backend  | [DIM]   Downloading P-0134_Std_GreenCap_Cayman_2026-02-04.xlsx...
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Thymosin Alpha 1 (id=38)
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P-0088_Std_GreyCap_HYB_20260129.xlsx[Sheet]
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Cal: P-0134_Std_GreenCap_Cayman_2026-02-04.xlsx[Sample]
[2Kaccu-mk1-backend  | [HEADING] --- Tirzepatide ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] Tirzepatide (id=39)
[2Kaccu-mk1-backend  | [HEADING] --- VIP ---
[2Kaccu-mk1-backend  | [DIM]   Scanning for Excel files...
[2Kaccu-mk1-backend  | [DIM]   No files found
[2Kaccu-mk1-backend  | [DIM]   [EXISTS] VIP (id=40)
[2Kaccu-mk1-backend  | [INFO] ==================================================
[2Kaccu-mk1-backend  | [HEADING] SUMMARY
[2Kaccu-mk1-backend  | [INFO]   Peptides created:    0
[2Kaccu-mk1-backend  | [INFO]   Calibrations added:  0
[2Kaccu-mk1-backend  | [DIM]   Skipped (no changes):25
[2Kaccu-mk1-backend  | [INFO]   No calibration data: 0
[2Kaccu-mk1-backend  | [INFO]   Total in DB:         40
[2Kaccu-mk1-backend  | INFO:     172.18.0.3:55956 - "GET /peptides HTTP/1.1" 200 OK
